# zen-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/mikewerzen/zen/zenframework/config/: ZenConfig.java
src/main/java/com/mikewerzen/zen/zenframework/database/audit/: SecurityContextAuditorAware.java
src/main/java/com/mikewerzen/zen/zenframework/database/entity/: Auditable.java
src/main/java/com/mikewerzen/zen/zenframework/event/: ZenEvent.java  ZenEventAspect.java
src/main/java/com/mikewerzen/zen/zenframework/event/context/: EventContext.java  EventContextHolder.java
src/main/java/com/mikewerzen/zen/zenframework/exception/adapter/: ExternalExceptionAdapter.java  FallbackThrowableAdapter.java  ThrowableAdapter.java  ThrowableAdapterFinder.java
src/main/java/com/mikewerzen/zen/zenframework/exception/logic/: DataNotFoundException.java  InsufficientAuthorizationException.java  InvalidAuthenticationException.java  InvalidRequestException.java  ValidationException.java
src/main/java/com/mikewerzen/zen/zenframework/exception/system/: AuthenticationFailureException.java  DatabaseException.java  ExternalException.java  ExternalTimeoutException.java  InternalException.java  NotImplementedException.java  RemovedException.java  RethrownExternalException.java  UnknownException.java
src/main/java/com/mikewerzen/zen/zenframework/exception/util/: ThrowableAdapterFinderWrapper.java
src/main/java/com/mikewerzen/zen/zenframework/logging/: ZenLogManager.java
src/main/java/com/mikewerzen/zen/zenframework/logging/annotation/: LogAspect.java  LogRuntime.java
src/main/java/com/mikewerzen/zen/zenframework/logging/builder/: DefaultLogMessageBuilder.java  LogMessageBuilder.java
src/main/java/com/mikewerzen/zen/zenframework/logging/context/: LoggingContext.java  LoggingContextHolder.java
src/main/java/com/mikewerzen/zen/zenframework/logging/export/: LogDataExporter.java  NoOpDataExporter.java  SplunkDataExporter.java
src/main/java/com/mikewerzen/zen/zenframework/logging/utils/: LoggingUtils.java
src/main/java/com/mikewerzen/zen/zenframework/rest/: RestServiceMapper.java
src/main/java/com/mikewerzen/zen/zenframework/rest/client/: AbstractRestClient.java  ZenClientErrorHandler.java  ZenRestClient.java
src/main/java/com/mikewerzen/zen/zenframework/rest/exception/adapter/: RestThrowableAdapter.java  ZenExceptionCodes.java
src/main/java/com/mikewerzen/zen/zenframework/rest/exception/adapter/logic/: DataNotFoundAdapter.java  InsufficientAuthorizationAdapter.java  InvalidAuthenticationAdapter.java  InvalidRequestAdapter.java
src/main/java/com/mikewerzen/zen/zenframework/rest/exception/adapter/system/: AuthenticationFailureAdapter.java  DatabaseThrowableAdapter.java  ExternalThrowableAdapter.java  ExternalTimeoutThrowableAdapter.java  InternalThrowableAdapter.java  NotImplementedAdapter.java  RemovedThrowableAdapter.java  RethrownExternalExceptionAdapter.java  UnknownThrowableAdapter.java
src/main/java/com/mikewerzen/zen/zenframework/rest/request/: ZenHttpHeaders.java
src/main/java/com/mikewerzen/zen/zenframework/rest/response/: ZenError.java  ZenErrorResponse.java
src/main/java/com/mikewerzen/zen/zenframework/rest/util/: RestUtils.java
src/main/java/com/mikewerzen/zen/zenframework/security/: SecurityManager.java
src/main/java/com/mikewerzen/zen/zenframework/security/annotation/: HasAllEvents.java  HasAllRoles.java  HasAnyEvent.java  HasAnyRole.java  HasEvent.java  HasRole.java  IsSignedIn.java  SecurityAspect.java
src/main/java/com/mikewerzen/zen/zenframework/security/context/: AuthenticationType.java  SecurityContext.java  SecurityContextHolder.java
src/main/java/com/mikewerzen/zen/zenframework/security/provider/: SecurityProvider.java
src/main/java/com/mikewerzen/zen/zenframework/security/provider/zen/jwt/: ZenJWTSecurityProvider.java
src/main/java/com/mikewerzen/zen/zenframework/security/token/: SecurityToken.java
src/main/java/com/mikewerzen/zen/zenframework/security/utils/: SecurityUtils.java
src/main/java/com/mikewerzen/zen/zenframework/transaction/: ZenTransaction.java  ZenTransactionAspect.java
src/main/java/com/mikewerzen/zen/zenframework/transaction/context/: TransactionContext.java  TransactionContextHolder.java
src/main/java/com/mikewerzen/zen/zenframework/util/: ExponentialBackoffGenerator.java  TimeUtils.java  UniqueIdentifierUtils.java
src/main/java/com/mikewerzen/zen/zenframework/validation/: AbstractValidationUtils.java  InternalValidationUtils.java  RequestValidationUtils.java  SanitizeRegex.java
src/test/java/com/mikewerzen/zen/zenframework/: ApplicationMainTest.java  SpringConfig.java  SpringContextTest.java
src/test/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
(+9 files in other folders)
